<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }
      .flex-box {
        width: 100px;
        margin: 0 auto;
        display: flex;
        border: 2px dashed #fac;
      }
      .flex-item {
        width: 100px;
        height: 100px;
        color: #fff;
        font-size: 32px;
        text-align: center;
        line-height: 100px;
        flex-shrink: 1;
      }
      .flex-item:nth-of-type(1) {
        background-color: #fca;
        width: 50px;
      }
      .flex-item:nth-of-type(2) {
        background-color: #fac;
        width: 100px;
      }
      .flex-item:nth-of-type(3) {
        background-color: #acf;
        width: 150px;
      }
      .flex-item:nth-of-type(4) {
        background-color: #afc;
      }
      .flex-item:nth-of-type(5) {
        background-color: #caf;
      }
      .flex-item:nth-of-type(6) {
        background-color: #cfa;
      }
    </style>
  </head>
  <body>
    <div class="flex-box">
      <div class="flex-item"></div>
      <div class="flex-item"></div>
      <div class="flex-item"></div>
    </div>

    <!-- 
      width * flex-shrink = total
      v1 = w1 * fs1 / total  /* 第一个flex item的压缩比例*/
      v1 * h

      超出部分： 200px: flex_container_width - sum_of_flex_item_width = （100-300）
      total = 1 * 50 + 1 * 100 + 1 * 150
      e1: 50/300 = 1/6 * 200 =  33.3 -> 应该削减的px    50 - 33.3 =  16.7 -> 实际宽度px
      e2  100/300 = 1/3 * 200 = 66.6 -> 应该削减的px     100 - 66.6 = 33.4 -> 实际宽度px
      e3: 150/300 = 1/2 * 200 = 100  -> 应该削减的px     200-100 = 100 -> 实际宽度px


      
     -->
  </body>
</html>
