<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BorderRadius</title>
    <style>
      .box {
        width: 350px;
        height: 350px;
        background-color: #fac;
        /* border-radius: 50% 20% 10%; */

        /* border-radius -- composite CSS property */
        /* margin: 上右下左, 顺时针 */
        /* border-radius: 左上，右上， 右下，左下, 顺时针 */

        /* border-top-left-radius: 30px 40px;  --> 30px水平半径, 40px垂直半径*/
        /* 水平半径 垂直半径 --> 代表了一个椭圆, border就是这个椭圆和box的一角切出来的*/
        /* border-radius: 水平半径{1, 4} / 垂直半径{1, 4}  */
        /* border-radius: 170px 170px 0 0; */
        

        /* 缩小系数 -- 让box的border-radius不会超出box本身的框高 */
        /* border-radius: a b c d / e f g h; */
        border-radius: 70%;
        /* f为缩小系数, 如果程序员设置的border radius超出了box的width, height, 那么css在浏览器样式计算时会自动采取缩小来让border能放下, 当然此时真正的border-radius就不是你设置的那个了 */
        /* f = min(width/a+b, width/c+d, height/ e+f, height/g+h) */
        /*  350/700 = .5  */
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
