<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>背景位置方位名词应用一</title>
    <style>
      /* 给h3添加背景图icon.png， no repeat，定位左中部 ， 
      x: left center right
      y: top center bottom
      文字垂直居中，文字出现在icon后 */
      h3 {
        width: 200px;
        height: 40px;

        font-size: 14px;
        font-weight: 400;

        background-image: url(./images/icon.png);
        background-repeat: no-repeat;
        background-position: left center;     /*第一个参数表示水平方向上位置, 第二个参数表示竖直方向上位置*/

        text-indent: 1.5em;

        line-height: 40px;  /*搭配h3的height, 实现垂直居中*/
        
      }

      /* 给box设置宽高300px，背景色lightblue，背景图logo.png，no repeat， 图片位置水平居中，垂直20px  */
      .box{
        width: 300px;
        height: 300px;

        background-color: greenyellow;
        background-image: url(./images/logo.png);
        background-repeat: no-repeat;
        background-position: center 20px;
      
      }

    </style>
  </head>

  <body>
    <h3>Get the best deals!</h3>
    <div class="box"></div>
  </body>
</html>
