<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>元素显示模式转换</title>
    <style>
      /* 给 a 设宽150px,高50px，独占一行 */
      /* a本身是inline element, 要独占一行, 需要转化为block element*/
      a {
        background-color: pink;

        display: block;
        width: 150px;
        height: 50px;
      }

      /* 把 div 块级元素转换为行内元素 */
      div {
        width: 300px;
        height: 100px;
        background-color: purple;

        display: inline;    /*width & height 变为内容的宽高, 设置的宽高无效*/
      }

      /* 给span 设宽150px,高50px，一行多个 */
      /*能一行多个, 又能设置宽高, inline-block element*/
      span {
        background-color: skyblue;

        display:inline-block;
        width: 150px;
        height: 50px;

      }
    </style>
  </head>

  <body>
    <a href="#">hello world</a>
    <a href="#">hello world</a>

    <div>hello world</div>
    <div>hello world</div>

    <span>hello world</span>
    <span>hello world</span>
  </body>
</html>
