<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 300px;
        height: 300px;

        /* 居中 */
        position: absolute;
        left: calc(50% - 150px);
        top: calc(50% - 150px);
      }
      .item {
        /* 时钟上的一个刻度的形状 */
        width: 8px;
        height: 25px;
        background-color: #000;
        border-radius: 8px;

        /* 居中 */
        position: absolute;
        left: calc(50% - 4px);

        transform-origin: 0 150px;
        transform: rotateZ(
          calc(var(--index) * var(--base-deg))
        ); /* 决定一个刻度形状元素的位置 */

        animation: light-on-off var(--time) linear infinite; /*一个刻度形状的亮灭动画*/
        animation-delay: calc(
          var(--index) * 0.05s - var(--time) / 2
        ); /* 利用延迟实现动画交替完成, 实现亮灭的传递视觉效果 */
      }

      @keyframes light-on-off {
        0%,
        50% {
          background: #050c09;
          box-shadow: none;
        }
        51%,
        100% {
          background: #38d2dd;
          box-shadow: 0 0 5px #38d2dd, 0 0 15px #38d2dd, 0 0 30px #38d2dd,
            0 0 60px #38d2dd, 0 0 90px #38d2dd;
        }
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="item"></div>
    </div>

    <script>
      const ITEM_NUM = 30;
      const baseDeg = 360 / ITEM_NUM;

      const box = document.querySelector(".box");
      box.style.setProperty("--time", `${ITEM_NUM * 0.1}s`);
      box.style.setProperty("--base-deg", `${baseDeg}deg`);

      /* js 动态产生 刻度形状 元素*/
      for (let i = 0; i < ITEM_NUM; i++) {
        const div = document.createElement("div");
        div.classList.add("item");
        div.style.setProperty("--index", i);
        box.appendChild(div);
      }
    </script>
  </body>
</html>
